<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PilSeon_PortFolio</title>
    <style>
        body, ul, li {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      list-style: inherit;
    }
    .container {
      display: flex;
    }

    .left_bar {
      background-color: black;
      width: 300px;
      height: 100%;
      position: fixed;
    }

    .left_top {
      text-align: center;

    }

    .left_top > img {
      margin-top: 30px;
      border: 10px solid gray;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit:cover;
    }

    .left_top > h2 {
      color: white;
    }

    .left_top > div {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .left_top > div > a {
      display: flex;
      background-color: #212431;
      border-radius: 50%;
      padding: 5px;
      align-items: center;
    }
    .left_top > div > a > img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    </style>
</head>
<body>
<div class="container">
    <section class="left_bar">
        <div class="left_top">
            <img src="https://github.com/user-attachments/assets/46a4389b-390b-4484-b053-5d175b0ca4cc" alt="취업사진">
            <h2>유 필 선</h2>
            <div>
                <a href="https://www.instagram.com/justkind_ps/"><img src="https://github.com/user-attachments/assets/6c786f63-0bca-43f5-96e3-29e4287e0f71" alt="인스타"></a>
                <a href="https://github.com/pilseon"><img src="https://github.com/user-attachments/assets/7cc91227-ba69-4b92-9250-b80c9b820e99" alt="깃허브"></a>
                <a href="https://velog.io/@dbyo1125/posts"><img src="https://github.com/user-attachments/assets/c2049661-9658-4f75-95c3-c02f2ba797c5" alt="벨로그"></a>
            </div>
        </div>
        <div class="left_middle"></div>
        <div class="left_bottom"></div>
    </section>
    <section class="right_bar">

    </section>
</div>

</body>
</html>